<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de la Universidad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.awesome-markers/dist/leaflet.awesome-markers.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <style>
        /* Custom styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            display: flex;
            height: 100vh;
        }

        #sidebar {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: auto; /* Asegurar que el contenido no se corte */
            transition: transform 0.3s ease; /* Añadir transición para el sidebar */
        }

        /* Mejorar estilo del menú desplegable */
        #destinationSelect {
            border-radius: 10px;
            border: 2px solid #9f281c;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            transition: all 0.3s ease;
        }

        #destinationSelect:hover,
        #destinationSelect:focus {
            border-color: #007bff;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
        }

        #sidebar.hide {
            transform: translateX(-100%); /* Mover el sidebar hacia la izquierda */
        }

        #sidebar h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        #content {
            flex-grow: 1;
            position: relative;
        }

        #map {
            height: 100vh; /* Asegurar que el mapa ocupe todo el alto disponible */
            width: 100%;
        }

        #logo {
            display: block;
            margin: 15px auto; /* Ajustar el margen superior */
            width: 200px;
            height: auto;
        }

        .btn-custom {
            background-color: #9f281c;
            color: white;
            border-radius: 10px;
            padding: 10px 15px; /* Aumentar el tamaño del padding */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            width: auto; /* Cambiar a auto para que el botón sea más pequeño */
        }

        .btn-custom:hover {
            background-color: #d63333;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            background-color: #007bff;
            color: white;
        }

        .modal-footer {
            background-color: #f1f1f1;
        }

        .form-control {
            border-radius: 20px;
        }

        .form-label {
            margin-bottom: 0;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
        }

        #toggleSidebar {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1100;
            border-radius: 50%;
            padding: 5px 10px; /* Ajustar el padding para hacerlo más pequeño */
            font-size: 12px; /* Tamaño de fuente más pequeño */
        }
        
        @media (max-width: 768px) {
            #sidebar {
                width: 75%; /* Ajustar el ancho del sidebar */
            }

           #sidebar.show {
        transform: translateX(0); /* Muestra el sidebar cuando esté activo */
            }
            
            #toggleSidebar {
                top: 10px; /* Ajustar la posición del botón en móvil */
                left: 10px;
            }

            #sidebar.hide {
                transform: translateX(-100%); /* Mantener oculto el sidebar en móvil */
            }
        }

        @media (max-width: 576px) {
            #logo {
                width: 150px; /* Ajustar el tamaño del logo en móvil */
                height: auto;
                }
            }

            #sidebar h2 {
                font-size: 20px; /* Ajustar el tamaño de fuente del título */
            }

            .form-control {
                font-size: 14px; /* Ajustar el tamaño de la fuente del input */
            }
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar hide">

        <!-- Logo debajo de las instrucciones -->
        <img id="logo" src="logo.png" alt="Logo">

        <button id="getCurrentLocationButton" class="btn btn-custom w-100 mb-3" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Obtener mi ubicación actual ...">
            <i class="fa-solid fa-location-crosshairs"></i> Mi Ubicación
        </button>

        <div class="mb-3">
            <label for="destinationSelect" class="form-label">Selecciona un Edificio:</label>
            <select id="destinationSelect" class="form-control">
                <option value="default" selected>Selecciona una opción:</option>
            </select>
            <br />

<button id="calculateInstructionsButton" class="btn btn-custom w-100 mb-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Calcular la ruta hacia el destino">
    <i class="fa-solid fa-route"></i> Buscar
</button>
        <br />
    </div>
        <br />
        <br />
    </div>
    <br />
    <br />
    <center>
        <input type="checkbox" class="checkbox" id="checkbox">
    </center>
    </div>
    </div>

    <!-- Instructions Modal -->
    <div id="exampleModal" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Instrucciones de Ruta</h5>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Cerrar">Cerrar</button>
                </div>
                <div class="modal-body">
                    <table id="instructionsTable" class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>Pasos</th>
                                <th>Instrucciones</th>
                                <th>Distancia</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Toggle Sidebar Button -->
    <button id="toggleSidebar" class="btn btn-custom" onclick="toggleSidebar()">
        <i class="fa-solid fa-bars"></i>
    </button>

    <!-- Map Content -->
    <div id="content">
        <div id="map"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/72a832e63b.js" crossorigin="anonymous"></script>
    <script src="./modules/sidebar.js"></script>
    <script src="./modules/map.js"></script>
    <script src="./modules/config.js"></script>
    <script src="./modules/markers.js"></script>
    <script src="./modules/routing.js"></script>
    <script src="./modules/location.js"></script>
    <script src="./modules/buildingData.js"></script>
    <script src="./modules/loadData.js"></script>
    <script src="./modules/tooltip.js"></script>
    <script src="./modules/register.js"></script>
    <script src="./modules/clearStorage.js"></script>
    <script src="./modules/filter.js"></script>
    <script src="./modules/timer.js"></script>
    <script src="main.js"></script>

    <script>
        // Toggle sidebar function
function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle('hide'); // Oculta o muestra el sidebar
}
    </script>

</body>

</html>
